.header {
  height: 90vh;
}
.header__container {
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__logo {
  margin-left: 0;
}
.header__btn {
  display: block;
  border: none;
  color: var(--color-font-light);
  background-color: #4daafe;
  border-radius: 8px;
  padding: 1.8rem 2.8rem;
  font-size: 2rem;
  transition: all 0.5s;
}
.header__btn:hover {
  background-color: #277bc7;
  transform: scale(1.05);
}

.nav {
  display: block;
}
.nav__burger-btn {
  display: none;
}
.nav__list {
  display: flex;
  position: relative;
  top: 0;
  background-image: none;
  background-color: transparent;
}
.nav__item {
  padding: 0;
  text-align: center;
  transition: transform 0.5s;
}
.nav__item:hover {
  transform: scale(1.15);
}
.nav__link {
  font-size: 1.6rem;
  padding: 1rem 1.8rem;
}
.nav__link i {
  display: inline-block;
}
.nav__dropdown {
  display: none;
}

.content__container {
  align-items: center;
}
.content__heading {
  padding-left: 0;
}
.content__title {
  font-size: 4.8rem;
  line-height: 6rem;
}
.content__picture {
  padding-right: 0;
  width: auto;
}
.content__btn {
  transition: all 0.5s;
}
.content__btn:hover {
  background-color: rgb(45, 201, 204);
  transform: scale(1.05);
}

.savings {
  height: 70vh;
  display: flex;
  align-items: center;
}
.savings__title {
  font-size: 4.8rem;
}
.savings .savings__cards {
  max-width: 100%;
}

.saving-card {
  max-width: 29%;
}

.features {
  margin: 3rem;
  height: 60vh;
}
.features__title {
  font-size: 4.8rem;
}
.features__btn {
  transition: all 0.5s;
}
.features__btn:hover {
  background-color: rgb(45, 201, 204);
  transform: scale(1.05);
}

.review__title {
  font-size: 4.8rem;
}
.review__text {
  font-size: 2rem;
}

.pricing__title {
  padding-top: 10rem;
  font-size: 4.8rem;
}
.pricing__cards {
  padding: 0 3rem;
}
.pricing .price-card {
  width: 33.3333333333%;
}
.pricing .price-card__btn {
  transition: all 0.5s;
}
.pricing .price-card__btn:hover {
  background-color: var(--color-primary);
  color: var(--color-font-light);
  transform: scale(1.05);
}

.store {
  height: 400px;
  background-color: rgb(93, 178, 255);
  font-size: 4.6rem;
  display: flex;
}
.store__container {
  padding: 0 3rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.store__title {
  text-align: start;
  margin: 0;
}
.store__box {
  display: flex;
  width: 50%;
  justify-content: center;
}
.store__logo {
  margin: 0 0.7rem;
  transition: transform 0.5s;
}
.store__logo:hover {
  transform: scale(1.1);
}

.contact {
  font-size: 1.6rem;
}
.contact__container {
  padding: 8rem 3rem;
  grid-template-columns: 35% repeat(3, 1fr);
  grid-column-gap: 2rem;
}
.contact .contact-card--main {
  padding-right: 5rem;
}
.contact .contact-card__logo:hover .contact-card__ico {
  transition: all 0.5s;
  color: var(--color-primary);
}/*# sourceMappingURL=desktop.css.map */