.header {
	height: 90vh;

	&__container {
        padding: 0 1rem;
		background-color: transparent;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__logo {
		margin-left: 0;
	}

	&__btn {
		display: block;
		border: none;
		color: var(--color-font-light);
		background-color: #4daafe;
		border-radius: 8px;
		padding: 1.8rem 2.8rem;
		font-size: 2rem;
		transition: all 0.5s;

		&:hover {
			background-color: #277bc7;
			transform: scale(1.05);
		}
	}
}

.nav {
	&__burger-btn {
		display: none;
	}

	&__list {
		display: flex;
		position: relative;
		top: 0;
		background-image: none;
		background-color: transparent;
	}

	&__item {
		padding: 0;
		position: relative;

		&:hover {
			.nav__link {
				transition: all 0.3s;
				color: var(--color-font-dark);
				font-weight: 500;
			}

			.nav__dropdown {
				display: block;
			}
		}
	}

	&__link {
		font-size: 1.6rem;

		i {
			display: inline-block;
		}
	}
}

.dropdown {
	display: none;
	position: absolute;
	top: 100%;
	left: -5%;
	width: 100%;

	font-size: 1.6rem;

	&__item {
		padding: 10px;

		&:hover {
			.dropdown__link {
				transition: all 0.3s;
				color: var(--color-font-dark);
				font-weight: 500;
			}
		}
	}

	&__link {
		color: var(--color-font-light);
		text-decoration: none;
		margin: 10px;
	}
}

.content {
	&__container {
		align-items: center;
	}

	&__heading {
		padding-left: 0;
	}

	&__title {
		font-size: 4.8rem;
		line-height: 6rem;
	}

	&__picture {
		padding-right: 0;
		width: auto;
	}

	&__btn {
		transition: all 0.5s;

		&:hover {
			background-color: rgb(45, 201, 204);
			transform: scale(1.05);
		}
	}
}

.savings {
	height: 75vh;
	display: flex;
	align-items: center;

	&__title {
		font-size: 4.8rem;
	}

	&__cards {
		max-width: 100%;
	}
}

.saving-card {
	max-width: 29%;
}

.features {
	margin: 3rem;
	height: 70vh;

	&__title {
		font-size: 4.8rem;
	}

	&__btn {
		transition: all 0.5s;

		&:hover {
			background-color: rgb(45, 201, 204);
			transform: scale(1.05);
		}
	}
}

.review {
	&__title {
		font-size: 4.8rem;
	}

	&__text {
		font-size: 2rem;
	}
}

.pricing {
	&__title {
		padding-top: 10rem;
		font-size: 4.8rem;
	}

	&__cards {
		padding: 0 3rem;
	}

}

.price-card {
	width: calc(100% / 3);

	&__btn {
		transition: all 0.3s;

		&:hover {
			background-color: var(--color-primary);
			color: var(--color-font-light);
			transform: scale(1.05);
		}
	}
}

.store {
	height: 400px;
	background-color: rgb(93, 178, 255);
	font-size: 4.6rem;
	display: flex;

	&__container {
		padding: 0 3rem;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}

	&__title {
		text-align: start;
		margin: 0;
	}

	&__box {
		display: flex;
		width: 50%;
		justify-content: center;
	}

	&__logo {
		margin: 0 0.7rem;
		transition: transform 0.5s;

		&:hover {
			transform: scale(1.1);
		}
	}
}

.contact {
	font-size: 1.6rem;

	&__container {
		padding: 8rem 3rem;
		grid-template-columns: 35% repeat(3, 1fr);
		grid-column-gap: 2rem;
	}

	.contact-card {
		&--main {
			padding-right: 5rem;
		}

		&__logo:hover {
			.contact-card__ico {
				transition: all 0.5s;
				color: var(--color-primary);
			}
		}
	}
}
