// header
.header {
	background-image: url('../images/banner/banner.png');
	background-size: cover;
	background-position: center;
	height: 100%;

	&__container {
		display: flex;
		align-items: center;
		justify-content: space-between;
		background-color: var(--color-bg-dark);
		height: 70px;
	}

	&__btn {
		display: none;
	}

	&__logo {
		height: 60%;
		margin-left: 1rem;
	}
}

.nav {
	&__burger-input {
		display: none;

		&:checked ~ .nav__list {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-evenly;
		}
	}

	&__burger-btn {
		font-size: 4rem;
		color: var(--color-font-light);
		padding: 1rem 2.5rem;
	}

	&__list {
		display: none;
		position: absolute;
		left: 0;
		top: 70px;
		width: 100%;
		height: calc(100% - 70px);
		background-image: url(../images/banner/banner.png);
		background-color: var(--color-primary);
		background-position: center;
		background-size: cover;
		z-index: 1;
	}

	&__item {
		padding: 3%;
		text-align: center;
	}

	&__link {
		font-size: 3rem;
		text-decoration: none;
		color: var(--color-font-light);
		padding: 2rem;

		i {
			display: none;
		}
	}

	&__dropdown {
		display: none;
	}
}

.content {
	&__container {
		display: flex;
		flex-direction: column;
	}

	&__title {
		margin: 6rem 2rem;
		margin-bottom: 2rem;
		font-size: 4rem;
		color: var(--color-font-light);
		line-height: 5rem;
	}

	&__text {
		font-size: 2rem;
		color: var(--color-font-light);
		margin: 0 2rem;
	}

	&__btn {
		background-color: #37ebed;
	}

	&__picture {
		position: relative;
		top: 5rem;
		margin: 0 1.5rem;
	}
}

// savings section
.savings {
	margin-top: 8rem;
	background-color: var(--color-bg-white);

	&__title {
		font-size: 3.6rem;
		font-weight: lighter;
		margin: 0 1.5rem;
		margin-bottom: 2rem;
		color: var(--color-font-dark);

		text-align: center;
	}

	&__cards {
		max-width: 37rem;
		margin: 0 auto;
	}

	.saving-card {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 3rem;

		&__bg {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 130px;
			height: 130px;
			border-radius: 25px;

			&-first {
				background-color: rgba(3, 130, 245, 1);
				background-image: linear-gradient(
					90deg,
					rgba(3, 130, 245, 1) 0%,
					rgba(91, 177, 255, 1) 100%
				);
			}

			&-second {
				background-color: rgba(253, 173, 92, 1);
				background-image: linear-gradient(
					90deg,
					rgba(253, 173, 92, 1) 0%,
					rgba(253, 143, 94, 1) 100%
				);
			}

			&-third {
				background-color: rgba(55, 239, 140, 1);
				background-image: linear-gradient(
					90deg,
					rgba(55, 239, 140, 1) 0%,
					rgba(81, 241, 155, 1) 100%
				);
			}
		}

		&__ico {
			width: 5.5rem;
		}

		&__text {
			font-size: 3rem;
			font-weight: 300;
			text-align: center;
			margin-top: 2rem;
		}
	}
}

// features section
.features {
	margin: 0 1.5rem;

	&__title {
		margin-top: 8rem;
		margin-bottom: 2rem;
		font-size: 3.6rem;
		font-weight: 300;
		text-align: center;
	}

	&__text {
		font-size: 2rem;
		margin-left: 2rem;
		color: var(--color-font-gray);
	}

	&__btn {
		background-color: #0281f5;
	}

	&__picture {
		width: 100%;
		margin: 0 auto;
		margin-bottom: 8rem;
	}
}

// review section
.review {
	min-height: 580px;
	background-image: url('../images/banner/testmonial.png');
	background-repeat: no-repeat;
	background-size: cover;
	height: 0;
	position: relative;
	background-position: center;
	color: var(--color-font-light);

	&__hero {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background-color: rgba(61, 161, 251, 0.8);
	}

	&__container {
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
		padding: 0 3rem;
	}

	&__title {
		margin-top: 6rem;
		font-weight: 300;
		font-size: 3.6rem;
		text-align: center;
	}

	&__text {
		font-size: 2.4rem;
		color: var(--color-font-light);
		text-align: center;
	}

	&__stars {
		font-size: 2.6rem;
		color: rgb(255, 211, 90);
		margin-bottom: 5rem;
	}

	&__user {
		font-size: 1.6rem;
		color: var(--color-font-light);
		display: inline;
		text-transform: uppercase;
	}
}

// pricing section
.pricing {
	background-color: var(--color-bg-light);
	margin-bottom: 6rem;

	&__title {
		padding-top: 4rem;
		margin-bottom: 3rem;
		font-weight: 300;
		font-size: 3.6rem;
		text-align: center;
		color: var(--color-font-dark);
	}

	&__description {
		font-size: 2rem;
		text-align: center;
		color: var(--color-font-gray);
		margin-bottom: 3rem;
	}

	&__cards {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.price-card {
		height: 500px;
		width: 90%;
		background-color: var(--color-bg-white);
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
		max-width: 55rem;
		margin-top: 3rem;

		&__header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			height: 9rem;
			font-size: 2rem;
			padding: 0 5rem;

			&-basic {
				background-color: rgb(233, 244, 254);
			}

			&-team {
				background-color: #fef4ee;
			}

			&-business {
				background-color: rgb(232, 252, 241);
			}
		}

		&__title {
			font-weight: 500;
		}

		&__amount {
			font-size: 2.4rem;

			&-basic {
				color: var(--color-offer-basic);
			}

			&-team {
				color: var(--color-offer-team);
			}

			&-business {
				color: var(--color-offer-business);
			}
		}

		&__list {
			height: calc(100% - 90px);
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-evenly;
			color: var(--color-font-gray);
			font-size: 2rem;
		}

		&__btn {
			padding: 1.5rem 4.5rem;
			border: 1px solid #229af5;
			border-radius: 5px;
			color: #229af5;
			background-color: transparent;
			font-size: 1.6rem;
		}
	}
}

// store aside
.store {
	height: 400px;
	background-color: rgb(93, 178, 255);
	font-size: 3.6rem;
	color: var(--color-font-light);
	text-align: center;
	display: flex;

	&__container {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	&__title {
		margin: 0 4rem;
	}

	&__box {
		margin-top: 1.6rem;
	}
}
